---
layout: default
title: Home 
---


	<div class="Home">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/International_Image_Interoperability_Framework_logo.png" width="145" height="126" style="float:left" 
alt="IIIF Symbol: blaues i, rotes i, blaues i, rotes f" ><br/><!--Von derGit Hub IIIF Awesome Readme in Raw kopiert-->
        
        <h1>Erste Schritte für die praktische Arbeit mit IIIF. Ein Crashkurs</h1>
        <p>Der Crashkurs richtet sich an Interessierte, die mit digitalen Reproduktionen von (historischen) Dokumenten und Objekten arbeiten und die Vorteile des International Image Interoperability Framework IIIF für sich nutzen wollen. Die folgenden praktischen Übungen erfordern kein technisches Vorwissen und keinen Zugang zu IIIF Services. Es geht darum, zu zeigen, was informierte User mit IIIF Ressourcen anstellen können.</p>
         <br/>
           
            <figure>
  <img src="https://pieckh.github.io/IIIF-Crashkurs/CSG1727p240_SolothurnCodSI185f7v.png" width="747" height="481" style="vertical-align:middle" 
alt="Zwei Handschriften des 16. Jahrhunderts mit Splendor Solis-Bildprogramm in dervergleichenden Ansicht im Mirador Viewer 3">
  <figcaption style="text-align:left;"><i><small>Abb.: Vergleich zweier alchemischer Handschriften mit Splendor Solis-Bildprogramm in Mirador 3. Links: St. Gallen, Stiftsbibliothek, Cod. Sang. 1727, p. 240, <a href="https://www.e-codices.unifr.ch/en/list/one/csg/1727" target="_blank">https://www.e-codices.unifr.ch/en/list/one/csg/1727</a> Lizenz <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>. Rechts: Solothurn, Zentralbibliothek, Cod. S I 185, fol. 7v <a href="https://www.ecodices.ch/de/list/one/zbs/SI-0185" target="_blank">https://www.ecodices.ch/de/list/one/zbs/SI-0185</a> Lizenz <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.de" target="_blank">Public Domain</a><br>(eigener Screenshot, bearbeitet).</small></i></figcaption>
</figure>
 <br>
           <p>Der Crashkurs ist aus verschiedenen Lehrveranstaltungen am Historischen Seminar der Albert-Ludwigs Universität Freiburg   heraus entstanden: Zunächst hatte ich einzelne Arbeitsblätter zu den Grundfunktionen von IIIF für Studierende zusammengestellt. Im Wintersemester 2020/21 ist dann im Rahmen der Übung "Digital Manuscript Studies" ein kleiner Stapel Arbeitsblätter angewachsen, den eine Gruppe engagierter und entschlossener Teilnehmer:innen sozusagen dem Praxistest unterzogen hat. Ihnen ein herzliches Danke für ein anregendes (digitales) Seminar. Die Kursprojekte der Studierenden sind übrigens hier zu sehen: <a href="https://pieckh.github.io/dig-manu-studies/" target="_blank">https://pieckh.github.io/dig-manu-studies/</a>.</p>
        
            <p>Viele schlaue Menschen haben im Netz Materialien und (Video)Tutorials zur Verfügung gestellt, auf denen dieser IIIF Crashkurs basiert. Die Arbeitsblätter bieten sich sozusagen als deutschsprachige Shortcuts durch die längeren Workshops auf Englisch an. Alle verwendeten Materialien sind in den Arbeitsblättern angegeben und unter <a href="/IIIF-Crashkurs/Ressourcen">Ressourcen und Links</a> auf einen Blick zusammengestellt.</p>
            
            <p><i>Many thanks to the brilliant Anne McLaughlin, Andy Cummins, Ben Albritton, Glen Robson and Michael Appleby for their support and for generously sharing their materials and expertise!</i></p>
	 <br/>
        <br/> 
        <br/>
        <br/>
	</div>
        


